<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Web Page</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
            color: #777;
        }
        .b1-img,.b2-img,.b3-img,.b4-img{
            position: relative;
            opacity: 0.8;
            background-attachment: fixed;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .b1-img{
            background-image: url("bg1.jpg");
            min-height: 800px;
        }
        .b2-img{
            background-image: url("bg2.jpg");
            min-height: 400px;
        }
        .b3-img{
            background-image: url("bg3.jpg");
            min-height: 400px;
        }
        .b4-img{
            background-image: url("bg1.jpg");
            min-height: 400px;
        }
        .title{
            position:absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        h3{
            letter-spacing: 5px;
            text-transform: uppercase;
            color: #111;
        }
        .text{
            text-align: center;
            color: #777;
            background: white;
            padding: 40px 50px;
            text-align:justify;
        }
        span{
            color:deepskyblue;
        }
    </style>
</head>
<body>
    <section>
        <div class="b1-img">
        </div>
    </section>
    <section>
        <div class="b2-img">
            <div class="title">
                <h3>Welcome to Parallax section-1</h3>
            </div>
        </div>
        <div class="text">
            <p>Parallax scrolling is a web site trend where the background content is moved at a
               different speed than the foreground content while scrolling. Nascetur per nec posuere 
               turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, 
               blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, 
               morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget 
               et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, 
               dapibus pulvinar, in in neque risus odio.</p>
        </div>
    </section>
    <section>
        <div class="b3-img">
            <div class="title">
                <h3>Welcome to Parallax section-2</h3>
            </div>
        </div>
        <div class="text">
            <p>Parallax scrolling is a web site trend where the background content is moved at a
               different speed than the foreground content while scrolling. Nascetur per nec posuere 
               turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, 
               blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, 
               morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget 
               et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, 
               dapibus pulvinar, in in neque risus odio.</p>
        </div>
    </section>
    <section>
        <div class="b4-img">
            <div class="title">
                <h3>Welcome to Parallax section-3</h3>
            </div>
        </div>
        <div class="text">
            <p>Parallax scrolling is a web site trend where the background content is moved at a
               different speed than the foreground content while scrolling. Nascetur per nec posuere 
               turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, 
               blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, 
               morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget 
               et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, 
               dapibus pulvinar, in in neque risus odio.</p>
        </div>
    </section>
    <footer>
        <p style="text-align: center; color:darkblue;font-size: 1rem;"><span>&copy; Anukalp Mishra 2021</span></p>
    </footer>
</body>
</html>